[gd_scene format=3 uid="uid://bibllsicisypk"]

[ext_resource type="Script" path="res://scenes/boards/TestSpawner.gd" id="1_spawner"]
[ext_resource type="Script" path="res://logic/CardDatabase.gd" id="2_db"]

[node name="TestSpawner" type="Node2D" unique_id=570029129]
script = ExtResource("1_spawner")

[node name="CardDatabase" type="Node" parent="."]
script = ExtResource("2_db")
